cabal-version:       >=1.10
-- Initial package description 'receipt-capture.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                receipt-capture
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              jhuizy
maintainer:          jhuizenga99@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     App Model OCR Receipt
  hs-source-dirs:      src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , turtle
                     , text
                     , yesod
                     , persistent
                     , persistent-template
                     , esqueleto
                     , mtl
                     , warp
                     , bytestring
                     , time
                     , persistent-sqlite
                     , monad-logger
                     , resourcet
                     , base64-bytestring
  default-language:    Haskell2010

executable receipt-capture-exe
  main-is:             Main.hs
  hs-source-dirs:      app
  build-depends:       base >=4.13 && <4.14
                     , receipt-capture
  default-language:    Haskell2010

test-suite test-receipt-capture
  type:             exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      test
  build-depends:       base >=4.13 && <4.14
                     , receipt-capture
                     , hspec
                     , hspec-hedgehog
                     , hedgehog
  default-language:    Haskell2010